@media (max-width: 425px) {
    header {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 250px;
        width: 100%;
    }

    .content-section {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-1 {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .content-main {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    footer {
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 250px;
    }

}


@media (max-width: 768px) {
    header {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 250px;
        width: 100%;
    }

    .content-section {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-1 {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .content-main {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    footer {
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 250px;
    }




}